#BlueJ class context
comment0.target=AchievementMenu
comment0.text=\r\n\ The\ AchievementMenu\ class\ represents\ an\ in-game\ menu\ for\ displaying\ achievements.\r\n\ Players\ can\ navigate\ through\ different\ pages\ of\ achievements\ and\ return\ to\ the\r\n\ game\ by\ clicking\ the\ button.\r\n\ \r\n\ @author\:\ Ryan\ Du\r\n\ @version\:\ January\ 2024\r\n
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment1.text=\r\n\ Called\ when\ the\ AchievementMenu\ is\ added\ to\ the\ world.\r\n\ \r\n\ @param\ w\ The\ world\ that\ the\ AchievementMenu\ is\ added\ to.\r\n
comment2.params=
comment2.target=void\ initialize()
comment2.text=\r\n\ Initializes\ the\ buttons\ and\ achievement\ gallery.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Checks\ for\ mouse\ actions\ when\ the\ achievement\ screen\ is\ active.\r\n
comment4.params=pageNum
comment4.target=void\ setScreen(int)
comment4.text=\r\n\ Sets\ the\ display\ for\ the\ specified\ achievement\ menu\ page.\r\n\ \r\n\ @param\ pageNum\ The\ page\ number.\r\n
comment5.params=pageNum
comment5.target=void\ setAchievements(int)
comment5.text=\r\n\ Sets\ up\ the\ achievement\ banners\ for\ the\ specified\ page.\r\n\ \r\n\ @param\ p\ The\ page\ number\ for\ which\ achievements\ are\ set.\r\n
comment6.params=achievements
comment6.target=void\ setBanners(java.util.ArrayList)
comment6.text=\r\n\ Sets\ up\ the\ banners\ for\ the\ achievements.\r\n\ \r\n\ @param\ achievements\ The\ arraylist\ of\ achievements.\r\n
comment7.params=achievements
comment7.target=int\ getLatestIndex(java.util.ArrayList)
comment7.text=\r\n\ Gets\ the\ index\ of\ latest\ incomplete\ achievement\ in\ the\ given\ list.\r\n\ \r\n\ @param\ a\ The\ list\ of\ achievements.\r\n\ @return\ int\ The\ index\ of\ latest\ incomplete\ achievement\ completed.\ Returns\ the\ highest\ index\ if\ all\ are\ completed.\r\n
comment8.params=
comment8.target=void\ clearAchievementMenu()
comment8.text=\r\n\ Clears\ the\ graphical\ elements\ of\ the\ achievement\ menu\ from\ the\ world.\r\n
comment9.params=
comment9.target=void\ checkMouseAction()
comment9.text=\r\n\ Checks\ for\ mouse\ clicks\ on\ the\ achievement\ menu\ buttons.\r\n
numComments=10
