#BlueJ class context
comment0.target=Achievement
comment0.text=\r\n\ Represents\ an\ achievement\ with\ a\ name,\ description,\ and\ completion\ status.\r\n\ \r\n\ \r\n\ @author\:\ Ryan\ Du\r\n\ @version\:\ January\ 2024\r\n
comment1.params=name\ description\ type\ num
comment1.target=Achievement(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Represents\ an\ achievement\ with\ a\ name,\ description,\ and\ completion\ status.\r\n\ \r\n\ @param\ name\ \ \ \ \ \ \ \ \ \ \ The\ name\ of\ the\ achievement.\r\n\ @param\ description\ \ \ \ The\ description\ of\ the\ achievement.\r\n\ @param\ type\ \ \ \ \ \ \ \ \ \ \ The\ type\ of\ achievement.\r\n\ @param\ num\ \ \ \ \ \ \ \ \ \ \ \ The\ number\ associated\ with\ the\ achievement.\r\n
comment10.params=
comment10.target=java.lang.String\ getIncompleteIcon()
comment10.text=\r\n\ Gets\ the\ incomplete\ image\ icon.\r\n\ \r\n\ @return\ String\ The\ incomplete\ image\ icon.\r\n
comment11.params=
comment11.target=java.lang.String\ getCompleteIcon()
comment11.text=\r\n\ Gets\ the\ complete\ image\ icon.\r\n\ \r\n\ @return\ String\ The\ complete\ image\ icon.\r\n
comment12.params=
comment12.target=java.lang.String\ getNotificationIcon()
comment12.text=\r\n\ Gets\ the\ notification\ image\ icon.\r\n\ \r\n\ @return\ String\ The\ notification\ image\ icon.\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Gets\ the\ name\ of\ the\ achievement.\r\n\ \r\n\ @return\ String\ name\ of\ the\ achievement.\r\n
comment3.params=n
comment3.target=void\ setName(java.lang.String)
comment3.text=\r\n\ Sets\ the\ name\ of\ the\ achievement\ to\ the\ specified\ name.\r\n\ \r\n\ @param\ n\ The\ specified\ name.\ \r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ Gets\ the\ description\ of\ the\ achievement.\r\n\ \r\n\ @return\ String\ Description\ of\ the\ achievement.\r\n
comment5.params=d
comment5.target=void\ setDescription(java.lang.String)
comment5.text=\r\n\ Sets\ the\ description\ of\ the\ achievement\ to\ the\ specified\ description.\r\n\ \r\n\ @param\ d\ The\ specified\ description.\ \r\n
comment6.params=
comment6.target=boolean\ getCompleted()
comment6.text=\r\n\ Gets\ the\ completion\ status\ of\ the\ achievement.\r\n\ \r\n\ @return\ boolean\ Completion\ status\ of\ the\ achievement.\r\n
comment7.params=
comment7.target=void\ setCompleted()
comment7.text=\r\n\ Sets\ the\ completion\ status\ to\ be\ true.\r\n\ \r\n
comment8.params=completed
comment8.target=void\ setCompleted(boolean)
comment9.params=img
comment9.target=void\ setImage(java.lang.String)
comment9.text=\r\n\ Sets\ the\ image\ of\ the\ achievement\ to\ the\ image\ of\ the\ specified\ String.\r\n\ \r\n\ @param\ img\ The\ specified\ String.\r\n
numComments=13
