#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ abstract\ class\ for\ all\ type\ of\ buttons\r\n\ \r\n\ @author\:\ Zhaoqi\ Xu,\ Carson\ Cooc\ \r\n\ @version\:\ \r\n
comment1.params=imageName
comment1.target=Button(java.lang.String)
comment1.text=\r\n\ In\ charge\ of\ the\ sounds\ for\ the\ buttom,\ the\ changing\ of\ display\ for\ the\ buttons\ (eg;\ when\ hovering\ over\ button,\ pressed\ button,\ main\ image)\r\n\ @param\ imageName\ the\ String\ name\ of\ the\ button\ images\ \r\n
comment10.params=
comment10.target=boolean\ leftClickedThis()
comment10.text=\r\n\ Checks\ if\ the\ left\ mouse\ button\ is\ clicked\ over\ the\ button.\r\n\ @return\ True\ if\ the\ left\ mouse\ button\ is\ clicked\ and\ the\ mouse\ is\ over\ the\ button,\ false\ otherwise.\r\n
comment11.params=text
comment11.target=void\ drawText(java.lang.String)
comment11.text=\r\n\ Draws\ text\ on\ the\ button\ with\ default\ settings.\r\n\r\n\ @param\ text\ The\ text\ to\ be\ drawn\ on\ the\ button.\r\n
comment12.params=text\ size
comment12.target=void\ drawText(java.lang.String,\ int)
comment12.text=\r\n\ Draws\ text\ on\ the\ button\ with\ a\ specified\ font\ size.\r\n\r\n\ @param\ text\ The\ text\ to\ be\ drawn\ on\ the\ button.\r\n\ @param\ size\ The\ font\ size\ for\ the\ text.\r\n
comment13.params=text\ x\ y
comment13.target=void\ drawText(java.lang.String,\ int,\ int)
comment13.text=\r\n\ Draws\ text\ on\ the\ button\ at\ a\ specified\ position.\r\n\r\n\ @param\ text\ The\ text\ to\ be\ drawn\ on\ the\ button.\r\n\ @param\ x\ \ \ \ The\ x-coordinate\ of\ the\ text\ position.\r\n\ @param\ y\ \ \ \ The\ y-coordinate\ of\ the\ text\ position.\r\n
comment14.params=text\ x\ y\ textSize
comment14.target=void\ drawText(java.lang.String,\ int,\ int,\ int)
comment14.text=\r\n\ Draws\ text\ on\ the\ button\ at\ a\ specified\ position\ with\ a\ specified\ font\ size.\r\n\r\n\ @param\ text\ \ \ \ \ The\ text\ to\ be\ drawn\ on\ the\ button.\r\n\ @param\ x\ \ \ \ \ \ \ \ The\ x-coordinate\ of\ the\ text\ position.\r\n\ @param\ y\ \ \ \ \ \ \ \ The\ y-coordinate\ of\ the\ text\ position.\r\n\ @param\ textSize\ The\ font\ size\ for\ the\ text.\r\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ Called\ when\ the\ Button\ is\ added\ to\ the\ world.\r\n\ \r\n\ @param\ w\ The\ world\ that\ the\ Button\ is\ added\ to.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Checks\ when\ the\ mouse\ is\ hovering\ or\ pressing\ a\ button\ \r\n
comment4.params=
comment4.target=void\ clickSound()
comment4.text=\r\n\ The\ sound\ that\ plays\ when\ a\ button\ is\ clicked\r\n
comment5.params=
comment5.target=void\ releaseSound()
comment5.text=\r\n\ The\ sound\ that\ plays\ when\ a\ button\ is\ released\ \r\n
comment6.params=
comment6.target=void\ hover()
comment6.text=\r\n\ Abstract\ method\ to\ be\ implemented\ by\ subclasses.\r\n\ Defines\ the\ behavior\ when\ the\ mouse\ hovers\ over\ the\ button.\r\n
comment7.params=
comment7.target=void\ click()
comment7.text=\r\n\ Abstract\ method\ to\ be\ implemented\ by\ subclasses.\r\n\ Defines\ the\ behavior\ when\ the\ mouse\ hovers\ over\ the\ button\ \r\n
comment8.params=
comment8.target=void\ release()
comment8.text=\r\n\ Abstract\ method\ to\ be\ implemented\ by\ subclasses.\r\n\ Defines\ the\ behavior\ when\ the\ button\ is\ released\ \r\n
comment9.params=
comment9.target=boolean\ hoveringThis()
comment9.text=\r\n\ Abstract\ method\ to\ be\ implemented\ by\ subclasses.\r\n\ Checks\ if\ the\ mouse\ is\ hovering\ over\ the\ button.\r\n\r\n\ @return\ True\ if\ the\ mouse\ is\ hovering\ over\ the\ button,\ false\ otherwise.\r\n
numComments=15
