#BlueJ class context
comment0.target=Carrot
comment0.text=\r\n\ Sub\ Class\ for\ Carro\r\n\ \r\n\ @author\:\ Zhaoqi\ Xu\r\n\ @version\:\ January\ 2024\r\n
comment1.params=
comment1.target=Carrot()
comment1.text=\r\n\ Initializes\ a\ Carrot\ plant\ with\ the\ default\ yield\ and\ sell\ price.\r\n
comment10.params=
comment10.target=greenfoot.GreenfootImage\ getItemImage()
comment10.text=\r\n\ Retrieves\ the\ image\ of\ the\ Carrot\ plant\ as\ an\ item.\r\n\ \r\n\ @return\ The\ image\ of\ the\ Carrot\ plant\ as\ an\ item.\r\n
comment2.params=yeild
comment2.target=Carrot(int)
comment2.text=\r\n\ Initializes\ a\ Carrot\ plant\ with\ a\ specified\ yield.\r\n\ \r\n\ @param\ yield\ The\ yield\ of\ the\ Carrot\ plant.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Performs\ the\ act\ of\ the\ Carrot\ plant.\r\n
comment4.params=
comment4.target=void\ initialize()
comment4.text=\r\n\ Initializes\ the\ Carrot\ plant\ with\ growth\ animations.\r\n
comment5.params=
comment5.target=void\ grow()
comment5.text=\r\n\ Simulates\ the\ growth\ of\ the\ Carrot\ plant.\r\n
comment6.params=
comment6.target=void\ nextFrame()
comment6.text=\r\n\ Advances\ to\ the\ next\ frame\ of\ the\ Carrot\ plant's\ growth\ animation.\r\n
comment7.params=
comment7.target=void\ checkKeypressAction()
comment7.text=\r\n\ Checks\ for\ keypress\ actions\ related\ to\ the\ Carrot\ plant.\r\n
comment8.params=
comment8.target=void\ playPlaceSound()
comment8.text=\r\n\ Plays\ the\ sound\ when\ placing\ the\ Carrot\ plant.\r\n
comment9.params=
comment9.target=void\ playRemoveSound()
comment9.text=\r\n\ Plays\ the\ sound\ when\ removing\ the\ Carrot\ plant.\r\n
numComments=11
