#BlueJ class context
comment0.target=CurrencyHandler
comment0.text=\r\n\ The\ CurrencyHandler\ class\ manages\ the\ in-game\ currency,\ purchases,\ and\ pricing\ of\ items.\r\n\ It\ handles\ the\ player's\ money\ balance,\ the\ price\ index\ for\ different\ items,\ and\ provides\r\n\ functionality\ for\ making\ purchases,\ checking\ affordability,\ adjusting\ prices,\ and\ more.\r\n\ \r\n\ This\ class\ also\ initializes\ the\ currency\ display\ in\ the\ game\ world\ and\ updates\ it\ during\ the\ game.\r\n\ \r\n\ @author\:\ Angela\ Gao,\ Zhaoqi\ Xu\r\n\ @version\:\ January\ 2024\r\n
comment1.params=
comment1.target=CurrencyHandler()
comment1.text=\r\n\ Constructs\ a\ CurrencyHandler\ instance.\r\n
comment10.params=ID\ amount
comment10.target=int\ getPrice(ObjectID,\ int)
comment10.text=\r\n\ Gets\ the\ total\ price\ for\ a\ specific\ quantity\ of\ an\ item\ with\ the\ specified\ ID.\r\n\r\n\ @param\ ID\ \ \ \ \ The\ ObjectID\ of\ the\ item.\r\n\ @param\ amount\ The\ quantity\ of\ the\ item.\r\n\ @return\ The\ total\ price\ for\ the\ specified\ quantity\ of\ the\ item.\r\n
comment11.params=
comment11.target=int\ getBallance()
comment11.text=\r\n\ Gets\ the\ current\ money\ balance.\r\n\r\n\ @return\ The\ current\ money\ balance.\r\n
comment12.params=amount
comment12.target=void\ deposit(int)
comment12.text=\r\n\ Deposits\ a\ specified\ amount\ of\ money\ to\ the\ player's\ balance.\r\n\ Updates\ the\ currency\ display\ with\ a\ floating\ effect.\r\n\r\n\ @param\ amount\ The\ amount\ of\ money\ to\ deposit.\r\n
comment13.params=amount
comment13.target=void\ withdraw(int)
comment13.text=\r\n\ Withdraws\ a\ specified\ amount\ of\ money\ from\ the\ player's\ balance.\r\n\r\n\ @param\ amount\ The\ amount\ of\ money\ to\ withdraw.\r\n
comment14.params=
comment14.target=void\ resetBalance()
comment14.text=\r\n\ Resets\ the\ player's\ money\ balance\ to\ zero.\r\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ Called\ when\ the\ CurrencyHandler\ is\ added\ to\ the\ world.\r\n\ Initializes\ the\ x\ and\ y\ coordinates\ for\ the\ currency\ display.\r\n\r\n\ @param\ w\ The\ world\ to\ which\ the\ CurrencyHandler\ is\ added.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Called\ on\ each\ frame\ update.\r\n\ Updates\ the\ currency\ display\ in\ the\ game\ world.\r\n
comment4.params=savedFile\ w
comment4.target=void\ initialize(java.lang.String,\ GameWorld)
comment4.text=\r\n\ Initializes\ the\ CurrencyHandler\ with\ the\ specified\ saved\ file\ and\ GameWorld.\r\n\ Loads\ the\ initial\ money\ balance,\ price\ index,\ and\ sets\ up\ the\ currency\ display.\r\n\r\n\ @param\ savedFile\ The\ saved\ file\ to\ load\ information\ from.\r\n\ @param\ w\ \ \ \ \ \ \ \ \ The\ GameWorld\ instance\ associated\ with\ the\ CurrencyHandler.\r\n
comment5.params=ID\ amount
comment5.target=void\ purchase(ObjectID,\ int)
comment5.text=\r\n\ Handles\ the\ purchase\ of\ items\ with\ the\ specified\ ID\ and\ amount.\r\n\ Deducts\ the\ cost\ from\ the\ money\ balance\ and\ adjusts\ the\ price\ index.\r\n\r\n\ @param\ ID\ \ \ \ \ The\ ObjectID\ of\ the\ item\ to\ be\ purchased.\r\n\ @param\ amount\ The\ quantity\ of\ the\ item\ to\ be\ purchased.\r\n
comment6.params=ID
comment6.target=boolean\ isAffordable(ObjectID)
comment6.text=\r\n\ Checks\ if\ the\ player\ can\ afford\ to\ purchase\ an\ item\ with\ the\ specified\ ID.\r\n\r\n\ @param\ ID\ The\ ObjectID\ of\ the\ item\ to\ be\ checked.\r\n\ @return\ True\ if\ the\ player\ can\ afford\ the\ item,\ false\ otherwise.\r\n
comment7.params=ID\ amount
comment7.target=boolean\ isAffordable(ObjectID,\ int)
comment7.text=\r\n\ Checks\ if\ the\ player\ can\ afford\ to\ purchase\ a\ specific\ quantity\ of\ an\ item\ with\ the\ specified\ ID.\r\n\r\n\ @param\ ID\ \ \ \ \ The\ ObjectID\ of\ the\ item\ to\ be\ checked.\r\n\ @param\ amount\ The\ quantity\ of\ the\ item\ to\ be\ checked.\r\n\ @return\ True\ if\ the\ player\ can\ afford\ the\ specified\ quantity\ of\ the\ item,\ false\ otherwise.\r\n
comment8.params=ID
comment8.target=void\ adjustPrice(ObjectID)
comment8.text=\r\n\ Adjusts\ the\ price\ of\ an\ item\ based\ on\ certain\ conditions.\r\n\r\n\ @param\ ID\ The\ ObjectID\ of\ the\ item\ for\ which\ the\ price\ is\ adjusted.\r\n
comment9.params=ID
comment9.target=int\ getPrice(ObjectID)
comment9.text=\r\n\ Gets\ the\ price\ of\ an\ item\ with\ the\ specified\ ID.\r\n\r\n\ @param\ ID\ The\ ObjectID\ of\ the\ item.\r\n\ @return\ The\ price\ of\ the\ item.\r\n
numComments=15
