#BlueJ class context
comment0.target=DirtTile
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DirtTile\ here.\r\n\ \r\n\ @author\ \:\ Zhaoqi\ Xu,\ Carson\ Cooc\r\n\ @version\:\ January\ 2024\r\n
comment1.params=plot\ row\ col\ active
comment1.target=DirtTile(LandPlot,\ int,\ int,\ boolean)
comment1.text=\r\n\ Constructor\r\n\ \r\n\ @param\ active\ state\ of\ tile\r\n\ @param\ row\r\n\ @param\ col\r\n
comment10.params=
comment10.target=void\ stopProjection()
comment10.text=\r\n\ stops\ all\ projections\r\n
comment11.params=
comment11.target=boolean\ clickedThis()
comment11.text=\r\n\ checks\ if\ the\ mouse\ is\ hovering\ and\ there\ has\ been\ a\ click\r\n\ @return\ boolena\ if\ user\ has\ clicked\ this\ tile\r\n
comment12.params=
comment12.target=void\ clickOffset()
comment12.text=\r\n\ offsets\ where\ you\ can\ click\r\n
comment13.params=
comment13.target=boolean\ getAffordable()
comment13.text=\r\n\ gets\ if\ a\ dirtile\ is\ affordable\r\n\ @return\ boolean\ \r\n
comment14.params=
comment14.target=Plant\ getPlant()
comment14.text=\r\n\ gets\ the\ plant\ of\ the\ dirt\ tile\r\n\ @return\ Plant\ the\ plant\ of\ the\ dirt\ tile\r\n
comment15.params=
comment15.target=void\ playPlaceSound()
comment15.text=\r\n\ play\ place\ sound\r\n
comment16.params=
comment16.target=void\ playRemoveSound()
comment16.text=\r\n\ play\ remove\ sound\r\n
comment17.params=
comment17.target=boolean\ isActive()
comment17.text=\r\n\ returns\ the\ state\ of\ the\ tile\r\n
comment18.params=
comment18.target=void\ activate()
comment18.text=\r\n\ activates\ the\ tile\r\n
comment19.params=
comment19.target=double\ getGrowthMultiplier()
comment19.text=\r\n\ gets\ the\ growth\ multiplier\ of\ the\ tile\r\n\ @return\ double\ the\ growth\ multiplier\r\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment20.params=
comment20.target=ObjectID\ getID()
comment20.text=\r\n\ gets\ the\ ID\ of\ the\ tile\r\n\ @return\ ObjectID\ the\ tile\r\n
comment21.params=
comment21.target=int\ getRow()
comment21.text=\r\n\ gets\ the\ row\ of\ the\ tile\r\n\ @return\ int\ the\ row\r\n
comment22.params=
comment22.target=int\ getCol()
comment22.text=\r\n\ gets\ the\ col\ of\ the\ tile\r\n\ @return\ int\ the\ col\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=plot\ row\ col\ active
comment4.target=void\ Initialize(LandPlot,\ int,\ int,\ boolean)
comment4.text=\r\n\ Initializes\ the\ tile\r\n\ \r\n\ @param\ active\ state\ of\ tile\r\n
comment5.params=
comment5.target=void\ unPlant()
comment5.text=\r\n\ sets\ plant\ to\ null\r\n
comment6.params=
comment6.target=void\ checkMouseAction()
comment6.text=\r\n\ used\ to\ handle\ all\ mouse\ inputs\r\n
comment7.params=plant
comment7.target=void\ setPlant(Plant)
comment7.text=\r\n\ sets\ the\ plant\r\n\ @param\ plant\ the\ plant\ to\ set\r\n
comment8.params=
comment8.target=void\ checkKeypressAction()
comment8.text=\r\n\ used\ to\ handle\ all\ keypress\ Actions\r\n
comment9.params=
comment9.target=void\ projectTiles()
comment9.text=\r\n\ projects\ possible\ tiles\r\n
numComments=23
