#BlueJ class context
comment0.target=Effect
comment0.text=\r\n\ A\ class\ for\ animations/visual\ effects\ \r\n\ \r\n\ @author\:\ Zhaoqi\ Xu\r\n\ @version\:\ January\ 2024\r\n
comment1.params=effect\ image
comment1.target=Effect(int,\ java.lang.String)
comment1.text=\r\n\ Constructs\ an\ effect\ using\ an\ image\ file.\r\n\ \r\n\ @param\ effect\ \ \ \ The\ type\ of\ effect\ (e.g.,\ PULSE,\ ROCK).\r\n\ @param\ image\ \ \ \ \ The\ image\ to\ be\ displayed\ for\ the\ effect.\r\n
comment10.params=
comment10.target=void\ rock()
comment10.text=\r\n\ Rocks\ the\ effect\ horizontally.\r\n
comment11.params=
comment11.target=void\ slide()
comment11.text=\r\n\ Moves\ the\ effect\ to\ the\ right\ until\ it\ disappears.\r\n
comment2.params=effect\ image
comment2.target=Effect(int,\ greenfoot.GreenfootImage)
comment2.text=\r\n\ Constructs\ an\ effect\ using\ a\ GreenfootImage.\r\n\ \r\n\ @param\ effect\ \ \ \ The\ type\ of\ effect\ (e.g.,\ PULSE,\ ROCK).\r\n\ @param\ image\ \ \ \ \ The\ GreenfootImage\ to\ be\ displayed\ for\ the\ effect.\r\n
comment3.params=effect\ image\ duration
comment3.target=Effect(int,\ greenfoot.GreenfootImage,\ int)
comment3.text=\r\n\ Constructs\ an\ effect\ with\ a\ specified\ duration.\r\n\ \r\n\ @param\ effect\ \ \ \ The\ type\ of\ effect\ (e.g.,\ PULSE,\ ROCK).\r\n\ @param\ image\ \ \ \ \ The\ GreenfootImage\ to\ be\ displayed\ for\ the\ effect.\r\n\ @param\ duration\ \ The\ duration\ of\ the\ effect\ in\ acts.\r\n
comment4.params=effect\ image\ duration\ speed
comment4.target=Effect(int,\ greenfoot.GreenfootImage,\ double,\ double)
comment4.text=\r\n\ Constructs\ an\ effect\ with\ a\ specified\ duration\ and\ speed.\r\n\ \r\n\ @param\ effect\ \ \ \ The\ type\ of\ effect\ (e.g.,\ PULSE,\ ROCK).\r\n\ @param\ image\ \ \ \ \ The\ GreenfootImage\ to\ be\ displayed\ for\ the\ effect.\r\n\ @param\ duration\ \ The\ duration\ of\ the\ effect\ in\ acts.\r\n\ @param\ speed\ \ \ \ \ The\ speed\ at\ which\ the\ effect\ occurs.\r\n
comment5.params=w
comment5.target=void\ addedToWorld(greenfoot.World)
comment5.text=\r\n\ Called\ when\ the\ effect\ is\ added\ to\ the\ world.\r\n\ Records\ the\ initial\ position\ of\ the\ effect.\r\n\ \r\n\ @param\ w\ The\ world\ to\ which\ the\ effect\ is\ added.\r\n
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ Acts\ on\ the\ effect\ based\ on\ its\ type.\r\n
comment7.params=
comment7.target=void\ fly()
comment7.text=\r\n\ Makes\ the\ effect\ float\ by\ fading\ and\ moving\ upwards.\r\n
comment8.params=
comment8.target=void\ fade()
comment8.text=\r\n\ Fades\ the\ effect.\r\n\ The\ effect\ disappears\ as\ its\ transparency\ decreases.\r\n
comment9.params=
comment9.target=void\ pulse()
comment9.text=\r\n\ Creates\ a\ pulsing\ effect\ by\ changing\ the\ size\ of\ the\ image.\r\n
numComments=12
