#BlueJ class context
comment0.target=EquipFrame
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EquipFrame\ here.\r\n\ \r\n\ @author\:\ Zhaoqi\ Xu\r\n\ @version\:\ January\ 2024\r\n
comment1.params=ID\ width\ height
comment1.target=EquipFrame(ObjectID,\ int,\ int)
comment1.text=\r\n\ Constructs\ an\ EquipFrame\ with\ a\ specified\ ID,\ width,\ and\ height.\r\n\ \r\n\ @param\ ID\ The\ ObjectID\ representing\ the\ equipped\ item.\r\n\ @param\ width\ The\ width\ of\ the\ frame.\r\n\ @param\ height\ The\ height\ of\ the\ frame.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Handles\ actions\ to\ be\ performed\ in\ each\ act\ cycle.\r\n\ Checks\ for\ mouse\ actions\ to\ determine\ if\ the\ frame\ is\ being\ hovered.\r\n
comment3.params=
comment3.target=void\ checkMouseAction()
comment3.text=\r\n\ Checks\ if\ the\ mouse\ is\ hovering\ over\ the\ frame\ and\ updates\ the\ frame\ accordingly.\r\n
comment4.params=
comment4.target=boolean\ isSelected()
comment4.text=\r\n\ checks\ if\ selected\r\n\ @return\ boolean\ selected\r\n
comment5.params=
comment5.target=void\ select()
comment5.text=\r\n\ Selects\ the\ frame,\ indicating\ that\ the\ equipped\ item\ is\ selected.\r\n
comment6.params=
comment6.target=void\ unselect()
comment6.text=\r\n\ Unselects\ the\ frame,\ indicating\ that\ the\ equipped\ item\ is\ not\ selected.\r\n
comment7.params=
comment7.target=void\ updateHighlight()
comment7.text=\r\n\ Updates\ the\ highlight\ image\ based\ on\ the\ main\ image\ and\ margin.\r\n
comment8.params=ID
comment8.target=void\ updateID(ObjectID)
comment8.text=\r\n\ Updates\ the\ displayed\ item\ in\ the\ frame\ and\ adjusts\ its\ scale.\r\n\ \r\n\ @param\ ID\ The\ new\ ObjectID\ representing\ the\ equipped\ item.\r\n
numComments=9
