#BlueJ class context
comment0.target=EquipDisplay
comment0.text=\r\n\ A\ class\ for\ displaying\ the\ equipped\ items\ \r\n\ \r\n\ @author\:\ Angela\ Gao,\ Zhaoqi\ Xu\ \r\n\ @version\:\ January\ 2024\r\n
comment1.params=w
comment1.target=EquipDisplay(GameWorld)
comment1.text=\r\n\ Creates\ an\ EquipDisplay\ with\ default\ values.\r\n
comment10.params=
comment10.target=void\ hideDisplay()
comment10.text=\r\n\ Hides\ the\ EquipFrames\ from\ the\ world.\r\n\ Also\ removes\ any\ equipped\ items.\r\n
comment11.params=tool
comment11.target=void\ equipTool(Tool)
comment11.text=\r\n\ Equips\ a\ tool\ to\ the\ EquipDisplay.\r\n\ \r\n\ @param\ tool\ The\ tool\ to\ be\ equipped.\r\n
comment12.params=seed
comment12.target=void\ equipSeed(Seed)
comment12.text=\r\n\ Equips\ a\ seed\ to\ the\ EquipDisplay.\r\n\ \r\n\ @param\ seed\ The\ seed\ to\ be\ equipped.\r\n
comment13.params=fertilizer
comment13.target=void\ equipFertilizer(Fertilizer)
comment13.text=\r\n\ Equips\ a\ fertilizer\ to\ the\ EquipDisplay.\r\n\ \r\n\ @param\ fertilizer\ The\ fertilizer\ to\ be\ equipped.\r\n
comment14.params=
comment14.target=void\ unEquipTool()
comment14.text=\r\n\ Unequips\ the\ currently\ equipped\ tool.\r\n
comment15.params=
comment15.target=void\ unEquipSeed()
comment15.text=\r\n\ Unequips\ the\ currently\ equipped\ seed.\r\n
comment16.params=
comment16.target=void\ unEquipFertilizer()
comment16.text=\r\n\ Unequips\ the\ currently\ equipped\ fertilizer.\r\n
comment17.params=ID
comment17.target=void\ unEquipItem(ObjectID)
comment17.text=\r\n\ Unequips\ an\ item\ based\ on\ its\ ObjectID.\r\n\ \r\n\ @param\ ID\ The\ ObjectID\ of\ the\ item\ to\ be\ unequipped.\r\n
comment18.params=ID
comment18.target=void\ equipItem(ObjectID)
comment18.text=\r\n\ Equips\ an\ item\ based\ on\ its\ ObjectID.\r\n\ \r\n\ @param\ ID\ The\ ObjectID\ of\ the\ item\ to\ be\ equipped.\r\n
comment19.params=
comment19.target=void\ clickSound()
comment19.text=\r\n\ Plays\ a\ click\ sound.\r\n\ Cycles\ through\ different\ click\ sounds.\r\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ Called\ when\ the\ EquipDisplay\ is\ added\ to\ the\ world.\r\n\ Initializes\ the\ EquipDisplay\ and\ shows\ the\ display.\r\n\ \r\n\ @param\ w\ The\ world\ to\ which\ the\ EquipDisplay\ is\ added.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Called\ every\ act\ cycle.\r\n\ Checks\ for\ mouse\ actions\ and\ updates\ the\ location\ of\ EquipFrames.\r\n
comment4.params=
comment4.target=void\ deselectAll()
comment4.text=\r\n\ deselects\ all\ of\ the\ equip\ frames\r\n
comment5.params=
comment5.target=void\ selectPrevious()
comment5.text=\r\n\ selects\ the\ previously\ used\ item\r\n
comment6.params=
comment6.target=void\ checkSelection()
comment6.text=\r\n\ updates\ the\ screen\ based\ on\ item\ selection\r\n
comment7.params=
comment7.target=void\ checkMouseAction()
comment7.text=\r\n\ checks\ for\ mouse\ actions\ and\ perform\ tasks\ accordingly\r\n
comment8.params=frame
comment8.target=boolean\ clickedItself(EquipFrame)
comment8.text=\r\n\ checks\ if\ user\ clicks\ on\ the\ same\ frame\r\n\ \r\n\ @param\ frame\ the\ frame\ that\ is\ clicked\r\n\ @return\ boolean\ has\ the\ user\ clicked\ the\ same\ frame\r\n
comment9.params=
comment9.target=void\ showDisplay()
comment9.text=\r\n\ Displays\ the\ EquipFrames\ in\ the\ world.\r\n
numComments=20
