#BlueJ class context
comment0.target=Fertilizer
comment0.text=\r\n\ A\ class\ to\ represent\ the\ fertilizer\ item\ in\ the\ game.\ It\ is\ a\ subclass\ of\ Item.\r\n\ \r\n\ @author\:\ Ryan\ Du\r\n\ @version\:\ January\ 2024\r\n
comment1.params=ID\ amount\ disappear
comment1.target=Fertilizer(ObjectID,\ int,\ boolean)
comment1.text=\r\n\ Constructor\ for\ Fertilizer\ class.\r\n\ \r\n\ @param\ ID\ The\ ObjectID\ of\ the\ fertilizer.\r\n\ @param\ amount\ The\ initial\ amount\ of\ fertilizer.\r\n\ @param\ disappear\ When\ true,\ the\ fertilizer\ disappears\ when\ empty.\r\n
comment10.params=
comment10.target=int\ getFertilizerSize()
comment2.params=ID\ amount
comment2.target=Fertilizer(ObjectID,\ int)
comment2.text=\r\n\ Constructor\ for\ Fertilizer\ class\ with\ default\ disappear\ behavior\ (false).\r\n\ \r\n\ @param\ ID\ The\ ObjectID\ of\ the\ fertilizer.\r\n\ @param\ amount\ The\ initial\ amount\ of\ fertilizer.\r\n
comment3.params=ID
comment3.target=Fertilizer(ObjectID)
comment3.text=\r\n\ Constructor\ for\ Fertilizer\ class\ with\ default\ amount\ (1).\r\n\ \r\n\ @param\ ID\ The\ ObjectID\ of\ the\ fertilizer.\r\n
comment4.params=
comment4.target=void\ addedToWorld()
comment4.text=\r\n\ Called\ when\ the\ fertilizer\ is\ added\ to\ the\ world.\r\n\ Fixes\ the\ initial\ location\ of\ the\ fertilizer.\r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ method\ for\ Fertilizer\ class.\r\n\ Checks\ for\ mouse\ actions\ and\ repositions\ the\ fertilizer.\r\n
comment6.params=
comment6.target=void\ reposition()
comment6.text=\r\n\ Repositions\ the\ fertilizer\ based\ on\ whether\ it\ is\ held\ in\ the\ cursor\ or\ not.\r\n
comment7.params=
comment7.target=void\ checkMouseAction()
comment7.text=\r\n\ Checks\ for\ mouse\ actions\ related\ to\ the\ fertilizer.\r\n
comment8.params=x\ y
comment8.target=void\ fixLocation(int,\ int)
comment8.text=\r\n\ Fixes\ the\ initial\ location\ of\ the\ fertilizer.\r\n\ \r\n\ @param\ x\ The\ X-coordinate\ of\ the\ fixed\ location.\r\n\ @param\ y\ The\ Y-coordinate\ of\ the\ fixed\ location.\r\n
comment9.params=
comment9.target=void\ removeOne()
comment9.text=\r\n\ Removes\ one\ unit\ of\ fertilizer\ from\ the\ inventory.\r\n
numComments=11
