#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ <a\ href\="https\://www.textstudio.com/">Font\ generator</a>\r\n\ \r\n\ The\ world\ that\ all\ game\ objects\ reside\r\n\ \r\n\ @author\:\ Zhaoqi\ Xu,\ Ashkan\ Siassi,\ Carson\ Cooc\ \r\n\ @version\:\ January\ 2024\r\n
comment1.params=savedFile
comment1.target=GameWorld(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameWorld.\r\n\ @param\ savedFile\ The\ file\ path\ or\ name\ of\ the\ saved\ data\ to\ initialize\ the\ world.\ If\ null\ or\ empty,\ the\ world\ will\ be\ initialized\ with\ default\ settings.\r\n
comment10.params=
comment10.target=void\ resetButtons()
comment10.text=\r\n\ Resets\ buttons\ in\ the\ inventory\ display\ by\ adding\ them\ back.\r\n
comment11.params=
comment11.target=boolean\ getEditMode()
comment11.text=\r\n\ Retrieves\ the\ current\ edit\ mode\ status.\r\n\r\n\ @return\ True\ if\ the\ edit\ mode\ is\ enabled,\ false\ otherwise.\r\n
comment12.params=mode
comment12.target=void\ setEditMode(boolean)
comment12.text=\r\n\ Sets\ the\ edit\ mode\ status.\r\n\r\n\ @param\ mode\ The\ new\ edit\ mode\ status\ to\ be\ set.\r\n
comment13.params=
comment13.target=void\ toggleEditMode()
comment13.text=\r\n\ Toggles\ the\ edit\ mode\ status\ between\ true\ and\ false.\r\n
comment14.params=screen
comment14.target=boolean\ isScreen(java.lang.String)
comment14.text=\r\n\ Checks\ if\ the\ current\ screen\ matches\ the\ specified\ screen\ name.\r\n\r\n\ @param\ screen\ The\ screen\ name\ to\ compare\ with\ the\ current\ screen.\r\n\ @return\ True\ if\ the\ current\ screen\ matches\ the\ specified\ screen\ name,\ false\ otherwise.\r\n
comment15.params=
comment15.target=java.lang.String\ getScreen()
comment15.text=\r\n\ Retrieves\ the\ name\ of\ the\ current\ screen.\r\n\r\n\ @return\ The\ name\ of\ the\ current\ screen.\r\n
comment16.params=screen
comment16.target=void\ setScreen(java.lang.String)
comment16.text=\r\n\ Sets\ the\ current\ screen\ and\ performs\ associated\ actions\ based\ on\ the\ screen\ type.\r\n\ -\ For\ GAME\ screen\:\ Resets\ buttons,\ shows\ equipment\ display,\ plays\ game\ background\ music,\r\n\ \ \ and\ stops\ shop\ background\ music.\r\n\ -\ For\ SHOP\ screen\:\ Removes\ buttons,\ hides\ equipment\ display,\ adds\ the\ shop\ menu\ to\ the\ world,\r\n\ \ \ stops\ game\ background\ music,\ and\ plays\ shop\ background\ music.\r\n\ -\ For\ ACHIEVEMENT\ screen\:\ Removes\ buttons\ and\ adds\ the\ achievement\ menu\ to\ the\ world.\r\n\r\n\ @param\ screen\ The\ screen\ type\ to\ set\ (GAME,\ SHOP,\ ACHIEVEMENT).\r\n
comment17.params=
comment17.target=LandPlot\ getLandPlot()
comment18.params=
comment18.target=void\ started()
comment18.text=\r\n\ Callback\ method\ called\ when\ the\ scenario\ has\ started.\r\n\ Adjusts\ music\ playback\ based\ on\ the\ current\ screen\ type.\r\n
comment19.params=
comment19.target=void\ stopped()
comment19.text=\r\n\ Callback\ method\ called\ when\ the\ scenario\ has\ stopped.\r\n\ Pauses\ game\ background\ music\ and\ shop\ background\ music.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Performs\ the\ main\ game\ logic\ for\ the\ GameWorld.\r\n\ Checks\ for\ user\ input,\ mouse\ actions,\ and\ key\ actions\ when\ the\ game\ screen\ is\ set\ to\ GAME.\r\n\ Additionally,\ triggers\ periodic\ actions\ such\ as\ updating\ home\ islands\ and\ spawning\ clouds\ based\ on\ timers.\r\n
comment20.params=
comment20.target=PorcusMenu\ getPorcusMenu()
comment3.params=savedFile
comment3.target=void\ initialize(java.lang.String)
comment3.text=\r\n\ Initializes\ the\ GameWorld\ with\ various\ components,\ settings,\ and\ objects\ based\ on\ the\ provided\ saved\ file.\r\n\ This\ method\ sets\ up\ the\ game\ environment,\ including\ the\ background,\ music,\ buttons,\ inventory,\ shop\ menu,\r\n\ land\ plot,\ clouds,\ and\ other\ game\ elements.\r\n\r\n\ @param\ savedFile\ The\ file\ path\ or\ name\ of\ the\ saved\ data\ to\ initialize\ the\ game\ world.\ If\ null\ or\ empty,\ default\ settings\ will\ be\ used\ for\ initialization.\r\n
comment4.params=
comment4.target=void\ fillClouds()
comment4.text=\r\n\ Fills\ the\ background\ with\ cloud\ objects,\ this\ method\ adjusts\ the\ sliding\ speeds\ and\ images\ that\ are\ shown\r\n
comment5.params=
comment5.target=void\ spawnClouds()
comment5.text=\r\n\ Spawns\ cloud\ objects\ at\ regular\ intervals,\ controlled\ by\ the\ cloudTimer.\r\n\ Clouds\ are\ randomly\ generated\ with\ a\ variety\ of\ cloud\ images,\ starting\ positions,\ and\ sliding\ speeds.\r\n\ The\ method\ ensures\ that\ the\ newly\ spawned\ clouds\ do\ not\ overlap\ with\ the\ previous\ set\ of\ clouds,\r\n\ providing\ a\ visually\ appealing\ and\ diverse\ cloud\ arrangement.\r\n\ Clouds\ are\ spawned\ off-screen\ and\ slide\ towards\ the\ visible\ game\ area.\r\n
comment6.params=
comment6.target=void\ homeIslands()
comment6.text=\r\n\ Moves\ the\ home\ islands\ towards\ the\ center\ of\ the\ screen.\r\n\ Calculates\ the\ distance\ between\ the\ center\ of\ the\ screen\ and\ the\ central\ tile\ of\ the\ land\ plot.\r\n\ Gradually\ moves\ all\ dirt\ tiles\ towards\ the\ center\ in\ a\ synchronized\ manner\ to\ create\ a\ cohesive\ effect.\r\n\ The\ movement\ occurs\ over\ a\ specified\ number\ of\ acts\ to\ home\ (ACTS_TO_HOME).\r\n\ The\ dirt\ tiles\ rotate\ to\ align\ with\ the\ movement\ direction\ for\ a\ visually\ consistent\ animation.\r\n
comment7.params=
comment7.target=void\ checkKeyAction()
comment7.text=\r\n\ Checks\ for\ key\ actions\ and\ responds\ accordingly.\r\n\ -\ Pressing\ the\ 'b'\ key\ switches\ the\ screen\ to\ the\ SHOP\ mode.\r\n\ -\ Pressing\ the\ 'i'\ or\ 'e'\ key\ toggles\ the\ visibility\ of\ the\ inventory\ display.\r\n\ \ \ The\ inventory\ display\ can\ only\ be\ toggled\ if\ it\ is\ not\ currently\ in\ a\ moving\ state.\r\n
comment8.params=
comment8.target=void\ checkMouseAction()
comment8.text=\r\n\ Checks\ for\ mouse\ actions\ on\ specific\ buttons\ and\ responds\ accordingly.\r\n\ -\ Clicking\ the\ "Shop"\ button\ switches\ the\ screen\ to\ the\ SHOP\ mode.\r\n\ -\ Clicking\ the\ "Achievement"\ button\ switches\ the\ screen\ to\ the\ ACHIEVEMENT\ mode.\r\n\ -\ Clicking\ the\ "Home"\ button\ initiates\ movement\ of\ home\ islands\ towards\ the\ center\ of\ the\ screen.\r\n\ -\ Clicking\ the\ "Inventory"\ button\ toggles\ the\ visibility\ of\ the\ inventory\ display.\r\n\ -\ Clicking\ the\ "Leave"\ button\ saves\ the\ game.\r\n\ -\ Clicking\ the\ "Porcus\ H"\ button\ toggles\ the\ visibility\ of\ the\ Porcus\ menu.\r\n\ \r\n\ The\ actions\ are\ performed\ based\ on\ the\ left\ mouse\ click\ event\ and\ may\ depend\ on\ the\ current\ state\ of\r\n\ associated\ elements,\ such\ as\ the\ home\ islands'\ movement\ state\ and\ the\ visibility\ of\ menus.\r\n
comment9.params=
comment9.target=void\ removeButtons()
comment9.text=\r\n\ Removes\ buttons\ from\ the\ inventory\ display\ forcibly,\ ensuring\ its\ closure.\r\n
numComments=21
