#BlueJ class context
comment0.target=GenericItem
comment0.text=\r\n\ A\ class\ for\ to\ represent\ a\ generic\ item\ in\ the\ game.\ It\ is\ a\ subclass\ of\ Item.\ \r\n\ \r\n\ @author\:\ Zhaoqi\ Xu\r\n\ @version\:\ January\ 2024\r\n
comment1.params=ID
comment1.target=GenericItem(ObjectID)
comment1.text=\r\n\ Constructor\ for\ the\ GenericItem\ class.\r\n\ @param\ ID\ The\ ObjectID\ of\ the\ item.\r\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ Called\ when\ the\ item\ is\ added\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ method\ for\ the\ GenericItem\ class.\r\n\ Checks\ for\ mouse\ actions.\r\n
comment4.params=
comment4.target=void\ checkMouseAction()
comment4.text=\r\n\ Checks\ for\ mouse\ actions\ related\ to\ the\ item.\r\n
comment5.params=
comment5.target=boolean\ hoveringThis()
comment5.text=\r\n\ Checks\ if\ the\ mouse\ is\ hovering\ over\ the\ item.\r\n\ \r\n\ @return\ True\ if\ the\ mouse\ is\ hovering\ over\ the\ item,\ false\ otherwise.\r\n
comment6.params=
comment6.target=void\ clickSound()
comment6.text=\r\n\ Plays\ the\ click\ sound\ for\ the\ item.\r\n
comment7.params=
comment7.target=void\ removeAmountDisplay()
comment7.text=\r\n\ removes\ the\ amount\ text\ from\ world\r\n
numComments=8
