#BlueJ class context
comment0.target=GridPath
comment0.text=\r\n\ Represents\ a\ node\ in\ a\ grid\ pathfinding\ system.\r\n\ Each\ node\ has\ information\ about\ its\ position,\ cost,\ parent\ node,\ and\ whether\ it\ is\ closed.\r\n\ \r\n\ @author\:\ Zhaoqi\ Xu\r\n\ @version\:\ January\ 2024\r\n
comment1.params=row\ col
comment1.target=GridPath(int,\ int)
comment10.params=
comment10.target=int\ getRow()
comment11.params=row
comment11.target=void\ setRow(int)
comment12.params=
comment12.target=GridPath\ getParent()
comment13.params=parent
comment13.target=void\ setParent(GridPath)
comment14.params=
comment14.target=boolean\ isClosed()
comment15.params=closed
comment15.target=void\ setClosed(boolean)
comment2.params=
comment2.target=int\ getTotalCost()
comment3.params=totalCost
comment3.target=void\ setTotalCost(int)
comment4.params=
comment4.target=int\ getHCost()
comment5.params=hCost
comment5.target=void\ setHCost(int)
comment6.params=
comment6.target=int\ getGCost()
comment7.params=gCost
comment7.target=void\ setGCost(int)
comment8.params=
comment8.target=int\ getCol()
comment9.params=col
comment9.target=void\ setCol(int)
numComments=16
