#BlueJ class context
comment0.target=HighlightButton
comment0.text=\r\n\ button\ that\ will\ highlight\ when\ hovering\r\n\ \r\n\ @author\:\ ZhaoQi\ Xu\ \r\n\ @version\:\ January\ 2024\r\n
comment1.params=name
comment1.target=HighlightButton(java.lang.String)
comment1.text=\r\n\ Constructs\ a\ HighlightButton\ with\ the\ specified\ name.\r\n\ @param\ name\ The\ name\ of\ the\ button\ images.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Overrides\ the\ act\ method\ from\ the\ superclass\r\n\ Calls\ the\ superclass\ act\ method\ to\ handle\ button\ interactions\ \r\n
comment3.params=
comment3.target=boolean\ hoveringThis()
comment3.text=\r\n\ Checks\ whether\ or\ not\ the\ mouse\ is\ currently\ hovering\ the\ button\ \r\n\ @return\ True\ if\ the\ mouse\ is\ hovering\ over\ the\ button,\ false\ otherwise\r\n
comment4.params=
comment4.target=void\ release()
comment4.text=\r\n\ Sets\ the\ button\ image\ to\ the\ main\ image,\ representing\ the\ release\ state\ \r\n
comment5.params=
comment5.target=void\ click()
comment5.text=\r\n\ Sets\ the\ button\ image\ to\ the\ click\ image,\ representing\ the\ clicked\ state\ \r\n
comment6.params=
comment6.target=void\ hover()
comment6.text=\r\n\ Sets\ the\ button\ image\ to\ the\ hover\ image,\ representing\ the\ hover\ state\ \r\n
comment7.params=text\ x\ y\ textSize
comment7.target=void\ drawText(java.lang.String,\ int,\ int,\ int)
comment7.text=\r\n\ Draws\ text\ on\ the\ button\ with\ a\ specified\ font\ size\ \r\n\ @param\ text\ the\ text\ to\ be\ drawn\ on\ the\ button\ \r\n\ @param\ x\ the\ x-coordinate\ of\ the\ text\ position\r\n\ @param\ y\ the\ y-coordinate\ of\ the\ text\ position\r\n\ @param\ textSize\ the\ font\ size\ for\ the\ text\ \r\n
comment8.params=transparency
comment8.target=void\ setTransparancy(int)
comment8.text=\r\n\ Sets\ the\ transparancy\ of\ the\ button\ imahes\ \r\n\ @param\ transparancy\ The\ Transparency\ valud\ (0\ to\ 255)\r\n
numComments=9
