#BlueJ class context
comment0.target=InventoryDisplay
comment0.text=\r\n\ Acesses\ the\ universal\ inventory\r\n\ \r\n\ @author\:\ Zhaoqi\ Xu\ \r\n\ @version\:\ January\ 2024\r\n
comment1.params=buttons
comment1.target=InventoryDisplay(java.util.ArrayList)
comment1.text=\r\n\ Constructs\ an\ InventoryDisplay\ with\ the\ specified\ buttons.\r\n\r\n\ @param\ buttons\ The\ buttons\ to\ be\ displayed\ in\ the\ inventory.\r\n
comment10.params=
comment10.target=void\ forceClose()
comment10.text=\r\n\ Forces\ the\ inventory\ to\ close,\ removing\ buttons\ and\ updating\ item\ positions.\r\n
comment11.params=
comment11.target=void\ addButtons()
comment11.text=\r\n\ Adds\ buttons\ to\ the\ world\ at\ specified\ positions.\r\n
comment12.params=
comment12.target=void\ forceOpen()
comment12.text=\r\n\ Forces\ the\ inventory\ to\ open,\ adjusting\ button\ positions.\r\n
comment13.params=
comment13.target=void\ open()
comment13.text=\r\n\ Opens\ the\ inventory\ with\ smooth\ animation.\r\n
comment14.params=
comment14.target=void\ close()
comment14.text=\r\n\ Closes\ the\ inventory\ with\ smooth\ animation.\r\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ Adds\ the\ InventoryDisplay\ to\ the\ world\ and\ initializes\ button\ positions.\r\n\r\n\ @param\ w\ The\ world\ to\ add\ the\ InventoryDisplay\ to.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Handles\ actions\ in\ each\ act\ cycle,\ such\ as\ opening\ or\ closing\ the\ inventory.\r\n
comment4.params=
comment4.target=void\ initialize()
comment4.text=\r\n\ Initializes\ the\ InventoryDisplay,\ creating\ pages\ and\ setting\ up\ buttons.\r\n
comment5.params=
comment5.target=boolean\ isOpen()
comment5.text=\r\n\ Checks\ if\ the\ inventory\ is\ open.\r\n\r\n\ @return\ True\ if\ the\ inventory\ is\ open,\ false\ otherwise.\r\n
comment6.params=
comment6.target=boolean\ isMoving()
comment6.text=\r\n\ Checks\ if\ the\ inventory\ is\ currently\ in\ motion.\r\n\r\n\ @return\ True\ if\ the\ inventory\ is\ moving,\ false\ otherwise.\r\n
comment7.params=ID
comment7.target=void\ removeItem(ObjectID)
comment7.text=\r\n\ Removes\ an\ item\ with\ the\ specified\ ObjectID\ from\ the\ inventory.\r\n\r\n\ @param\ ID\ The\ ObjectID\ of\ the\ item\ to\ be\ removed.\r\n
comment8.params=ID
comment8.target=void\ addItem(ObjectID)
comment8.text=\r\n\ Adds\ an\ item\ with\ the\ specified\ ObjectID\ to\ the\ inventory.\r\n\r\n\ @param\ ID\ The\ ObjectID\ of\ the\ item\ to\ be\ added.\r\n
comment9.params=
comment9.target=void\ reloadItems()
comment9.text=\r\n\ Reloads\ items\ in\ the\ inventory\ based\ on\ the\ current\ page.\r\n
numComments=15
