#BlueJ class context
comment0.target=Inventory
comment0.text=\r\n\ This\ class\ manages\ the\ inventory\ of\ items\ attained\ by\ the\ user.\r\n\ It\ provides\ methods\ for\ adding,\ removing,\ and\ accessing\ items\ in\ the\ inventory.\r\n\ The\ inventory\ is\ stored\ in\ a\ HashMap\ with\ ObjectID\ as\ keys\ and\ quantities\ as\ values.\r\n\ \r\n\ @author\:\ Zhaoqi\ Xu\r\n\ @version\:\ January\ 2024\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=id
comment10.target=boolean\ remove(ObjectID)
comment10.text=\r\n\ Removes\ a\ single\ instance\ of\ a\ specific\ item\ from\ the\ inventory.\r\n\r\n\ @param\ id\ The\ ObjectID\ of\ the\ item\ to\ be\ removed.\r\n\ @return\ {@code\ true}\ if\ the\ item\ was\ successfully\ removed,\ {@code\ false}\ otherwise.\r\n
comment11.params=id
comment11.target=void\ add(ObjectID)
comment11.text=\r\n\ Adds\ a\ single\ instance\ of\ an\ item\ to\ the\ inventory.\r\n\ If\ the\ item\ is\ not\ already\ in\ the\ inventory,\ it\ updates\ the\ UI\ and\ equipment\ display.\r\n\r\n\ @param\ id\ The\ ObjectID\ of\ the\ item\ to\ be\ added.\r\n
comment12.params=id\ amount
comment12.target=void\ add(ObjectID,\ int)
comment12.text=\r\n\ Adds\ a\ specified\ quantity\ of\ an\ item\ to\ the\ inventory.\r\n\ If\ the\ item\ is\ not\ already\ in\ the\ inventory,\ it\ updates\ the\ UI\ and\ equipment\ display.\r\n\r\n\ @param\ id\ \ \ \ \ The\ ObjectID\ of\ the\ item\ to\ be\ added.\r\n\ @param\ amount\ The\ quantity\ to\ be\ added.\r\n
comment13.params=
comment13.target=void\ output()
comment13.text=\r\n\ Outputs\ the\ current\ contents\ of\ the\ inventory.\r\n\ For\ debugging\ purposes\ only.\r\n
comment14.params=
comment14.target=java.util.HashMap\ getInventory()
comment14.text=\r\n\ Gets\ the\ entire\ inventory\ as\ a\ HashMap.\r\n\r\n\ @return\ The\ HashMap\ representing\ the\ inventory.\r\n
comment2.params=saveFile\ d\ e\ p
comment2.target=void\ initialize(java.lang.String,\ InventoryDisplay,\ EquipDisplay,\ PorcusMenu)
comment2.text=\r\n\ Initializes\ the\ inventory\ with\ data\ from\ a\ save\ file.\r\n\ @param\ saveFile\ The\ path\ to\ the\ save\ file.\r\n\ @param\ d\ The\ InventoryDisplay\ to\ update\ UI.\r\n\ @param\ e\ The\ EquipDisplay\ to\ manage\ equipped\ items.\r\n
comment3.params=saveFile
comment3.target=void\ loadGame(java.lang.String)
comment3.text=\r\n\ Loads\ the\ inventory\ data\ from\ a\ save\ file.\r\n\ @param\ saveFile\ The\ path\ to\ the\ save\ file.\r\n
comment4.params=
comment4.target=void\ resetData()
comment4.text=\r\n\ Resets\ the\ inventory\ data\ by\ clearing\ the\ HashMap.\r\n
comment5.params=ID
comment5.target=void\ feedItem(ObjectID)
comment6.params=ID
comment6.target=void\ equipItem(ObjectID)
comment6.text=\r\n\ Equips\ an\ item\ in\ the\ inventory.\r\n\ @param\ ID\ The\ ObjectID\ of\ the\ item\ to\ be\ equipped.\r\n
comment7.params=id
comment7.target=int\ getAmount(ObjectID)
comment7.text=\r\n\ Gets\ the\ quantity\ of\ a\ specific\ item\ in\ the\ inventory.\r\n\ @param\ id\ The\ ObjectID\ of\ the\ item.\r\n\ @return\ The\ quantity\ of\ the\ item\ in\ the\ inventory.\r\n
comment8.params=id
comment8.target=boolean\ removeAll(ObjectID)
comment8.text=\r\n\ Removes\ all\ instances\ of\ a\ specific\ item\ from\ the\ inventory.\r\n\r\n\ @param\ id\ The\ ObjectID\ of\ the\ item\ to\ be\ removed.\r\n\ @return\ {@code\ true}\ if\ the\ item\ was\ successfully\ removed,\ {@code\ false}\ otherwise.\r\n
comment9.params=id\ amount
comment9.target=boolean\ remove(ObjectID,\ int)
comment9.text=\r\n\ Removes\ a\ specified\ quantity\ of\ a\ specific\ item\ from\ the\ inventory.\r\n\ If\ the\ quantity\ becomes\ zero,\ it\ also\ updates\ the\ UI\ and\ equipment\ display.\r\n\r\n\ @param\ id\ \ \ \ \ The\ ObjectID\ of\ the\ item\ to\ be\ removed.\r\n\ @param\ amount\ The\ quantity\ to\ be\ removed.\r\n\ @return\ {@code\ true}\ if\ the\ item\ was\ successfully\ removed,\ {@code\ false}\ otherwise.\r\n
numComments=15
