#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Item\ here.\r\n\ \r\n\ @author\:\ Zhaoqi\ Xu\r\n\ @version\ Zhaoqi\ Xu\r\n
comment1.params=w
comment1.target=void\ addedToWorld(greenfoot.World)
comment1.text=\r\n\ Called\ when\ the\ item\ is\ added\ to\ the\ world.\r\n\ Fixes\ the\ initial\ location\ of\ the\ item.\r\n\ \r\n\ @param\ w\ The\ world\ to\ which\ the\ item\ is\ added.\r\n
comment2.params=
comment2.target=void\ reposition()
comment2.text=\r\n\ Repositions\ the\ item\ based\ on\ whether\ it\ is\ held\ in\ the\ cursor\ or\ not.\r\n
comment3.params=x\ y
comment3.target=void\ fixLocation(int,\ int)
comment3.text=\r\n\ Fixes\ the\ initial\ location\ of\ the\ item.\r\n\ \r\n\ @param\ x\ The\ X-coordinate\ of\ the\ fixed\ location.\r\n\ @param\ y\ The\ Y-coordinate\ of\ the\ fixed\ location.\r\n
comment4.params=
comment4.target=ObjectID\ getID()
comment4.text=\r\n\ Gets\ the\ ObjectID\ of\ the\ item.\r\n\ \r\n\ @return\ The\ ObjectID\ of\ the\ item.\r\n
numComments=5
