#BlueJ class context
comment0.target=LandPlot
comment0.text=\r\n\ Stores\ all\ DirtTiles\ in\ play\r\n\ \r\n\ @author\:\ Zhaoqi\ Xu,\ Carson\ Cooc\r\n\ @version\:\ January\ 2024\r\n
comment1.params=savedFile
comment1.target=LandPlot(java.lang.String)
comment1.text=\r\n\ basic\ constructor\r\n\ \r\n\ @param\ saveFile\ the\ save\ file\ to\ load\r\n
comment10.params=row\ col
comment10.target=void\ removeFromPlot(int,\ int)
comment10.text=\r\n\ removes\ tile\ from\ the\ plot\r\n\ \r\n\ @param\ row\ the\ row\ of\ tile\r\n\ @param\ col\ the\ column\ of\ the\ tile\r\n
comment11.params=row\ col
comment11.target=void\ removeTile(int,\ int)
comment11.text=\r\n\ removes\ all\ connecting\ tiles\ to\ a\ tile\r\n\ \r\n\ @param\ row\ the\ row\ of\ the\ tile\r\n\ @param\ col\ the\ column\ of\ the\ tile\r\n
comment12.params=
comment12.target=void\ zSort()
comment12.text=\r\n\ sorts\ the\ tiles\ and\ plants\ on\ screen\ based\ on\ position\ of\ the\ screen\r\n\ \r\n
comment13.params=destination
comment13.target=GridPath[][]\ initMatrix(DirtTile)
comment13.text=\r\n\ \r\n\ initializes\ the\ grid\ for\ pathfinding\r\n\ @return\ GridPath[][]\ the\ matrix\ for\ pathfinding\r\n
comment14.params=startLocation\ endLocation
comment14.target=boolean\ getPath(DirtTile,\ DirtTile)
comment14.text=\r\n\ tries\ to\ find\ a\ path\ to\ the\ center\ tile\r\n\ @param\ startLocation\ the\ location\ of\ the\ first\ dirt\ tile\r\n\ @param\ endLocation\ the\ location\ of\ the\ end\ tile\r\n\ @return\ boolean\ if\ a\ path\ has\ been\ found\r\n
comment15.params=x\ y
comment15.target=void\ removeTiles(int,\ int)
comment15.text=\r\n\ removes\ the\ tiles\ in\ a\ recursive\ way\r\n\ @param\ x\ the\ x\ location\ of\ the\ tile\r\n\ @param\ y\ the\ y\ location\ of\ the\ tile\r\n
comment16.params=
comment16.target=void\ fillTiles()
comment16.text=\r\n\ fills\ the\ screen\ with\ tiles\r\n
comment17.params=
comment17.target=void\ removeTileSound()
comment17.text=\r\n\ plays\ the\ remove\ sound\ of\ the\ tiles\r\n
comment18.params=tiles
comment18.target=void\ fillTiles(java.util.ArrayList)
comment18.text=\r\n\ files\ the\ tiles\ based\ on\ an\ arrayList\r\n\ @param\ tiles\ the\ arraylist\ of\ tiles\r\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ initialize()
comment4.text=\r\n\ initalization\ method\r\n
comment5.params=
comment5.target=void\ moveAndDrag()
comment5.text=\r\n\ moves\ the\ dirt\ tiles\ according\ to\ mouse\ movements\r\n
comment6.params=
comment6.target=boolean\ hoveringThis()
comment6.text=\r\n\ checks\ if\ the\ mouse\ is\ hovering\ the\ plot\r\n
comment7.params=
comment7.target=void\ startPlot()
comment7.text=\r\n\ starts\ the\ plot\ with\ one\ tile\ in\ the\ center\r\n
comment8.params=row\ col
comment8.target=DirtTile\ createTile(int,\ int)
comment8.text=\r\n\ creates\ a\ tile\ at\ a\ specified\ location\r\n\ \r\n\ @param\ row\ the\ row\ of\ the\ tile\r\n\ @param\ col\ the\ colunm\ of\ the\ tile\r\n
comment9.params=row\ col
comment9.target=DirtTile\ getTile(int,\ int)
comment9.text=\r\n\ gets\ the\ dirt\ tile\ at\ a\ spoecified\ location\r\n\ \r\n\ @param\ row\ the\ row\ of\ the\ tile\r\n\ @param\ col\ the\ column\ of\ the\ tile\r\n\ @return\ DirtTile\ the\ tile\ at\ location\r\n
numComments=19
