#BlueJ class context
comment0.target=MenuButton
comment0.text=\r\n\ The\ MenuButton\ class\ represents\ a\ button\ with\ additional\ features\ for\ a\ menu.\ It\ extends\ the\ Button\ class\ and\ provides\ specific\ implementations\ for\ button\ behavior\ \r\n\ and\ appearance\ in\ the\ context\ of\ a\ menu\r\n\ \r\n\ The\ button\ can\ be\ clicked,\ hovered\ over,\ and\ released,\ triggering\ specific\ actions.\ The\ appearance\ of\ the\ button\ changes\ based\ on\ these\ interactions,\ and\ can\ also\ \r\n\ have\ an\ offset\ effect\ when\ hovered\ over.\ Additionally,\ text\ can\ be\ drawn\ on\ the\ button\ \r\n\ \r\n\ @author\:\ Zhaoqi\ Xu\ \r\n\ @version\ January\ 2024\r\n
comment1.params=imageName
comment1.target=MenuButton(java.lang.String)
comment1.text=\r\n\ Constructs\ a\ MenuButton\ with\ the\ specified\ image\ name.\r\n\ @param\ imageName\ The\ name\ of\ the\ button\ images.\r\n
comment2.params=imageName\ text
comment2.target=MenuButton(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructs\ a\ MenuButton\ with\ the\ specified\ image\ name\ and\ text.\r\n\r\n\ @param\ imageName\ The\ name\ of\ the\ button\ images.\r\n\ @param\ text\ \ \ \ \ \ The\ text\ to\ be\ drawn\ on\ the\ button.\r\n
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment3.text=\r\n\ Overrides\ the\ addedToWorld\ method\ from\ the\ superclass.\r\n\ Calls\ the\ superclass\ addedToWorld\ method\ to\ handle\ initialization.\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Overrides\ the\ act\ method\ from\ the\ superclass.\r\n\ Calls\ the\ superclass\ act\ method\ to\ handle\ button\ interactions.\r\n
comment5.params=
comment5.target=void\ hover()
comment5.text=\r\n\ Overrides\ the\ hover\ method\ from\ the\ superclass.\r\n\ Adds\ an\ offset\ effect\ when\ hovered\ over\ and\ sets\ the\ hover\ image.\r\n
comment6.params=
comment6.target=void\ click()
comment6.text=\r\n\ Overrides\ the\ click\ method\ from\ the\ superclass.\r\n\ Adds\ an\ offset\ effect\ when\ clicked\ and\ sets\ the\ click\ image.\r\n
comment7.params=
comment7.target=void\ release()
comment7.text=\r\n\ Overrides\ the\ release\ method\ from\ the\ superclass.\r\n\ Removes\ the\ offset\ effect\ when\ released\ and\ sets\ the\ main\ image.\r\n
comment8.params=
comment8.target=boolean\ hoveringThis()
comment8.text=\r\n\ Overrides\ the\ hoveringThis\ method\ from\ the\ superclass.\r\n\ Takes\ into\ account\ the\ offset\ effect\ when\ checking\ for\ hovering.\r\n\r\n\ @return\ True\ if\ the\ mouse\ is\ hovering\ over\ the\ button,\ false\ otherwise.\r\n
comment9.params=text\ x\ y\ textSize
comment9.target=void\ drawText(java.lang.String,\ int,\ int,\ int)
comment9.text=\r\n\ Overrides\ the\ drawText\ method\ from\ the\ superclass.\r\n\ Draws\ text\ on\ the\ button\ with\ a\ specified\ font\ size.\r\n\r\n\ @param\ text\ \ \ \ \ The\ text\ to\ be\ drawn\ on\ the\ button.\r\n\ @param\ x\ \ \ \ \ \ \ \ The\ x-coordinate\ of\ the\ text\ position.\r\n\ @param\ y\ \ \ \ \ \ \ \ The\ y-coordinate\ of\ the\ text\ position.\r\n\ @param\ textSize\ The\ font\ size\ for\ the\ text.\r\n
numComments=10
