#BlueJ class context
comment0.target=Plant
comment0.text=\r\n\ Super\ Class\ for\ all\ plants\ that\ can\ be\ placed\ on\ dirtTiles\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Plant()
comment1.text=\r\n\ Simple\ constructor\r\n
comment10.params=
comment10.target=int\ getGrowthRate()
comment10.text=\r\n\ gets\ the\ growth\ rate\ of\ the\ plant\r\n\ @return\ int\ the\ growthrate\r\n
comment11.params=growthRate
comment11.target=void\ setGrowthRate(int)
comment11.text=\r\n\ sets\ the\ growth\ rate\r\n\ @param\ growthRate\ the\ growth\ rate\ of\ the\ plant\r\n
comment12.params=
comment12.target=ObjectID\ getID()
comment12.text=\r\n\ gets\ the\ ID\ of\ the\ plant\r\n\ @return\ ObjectID\r\n
comment13.params=
comment13.target=DirtTile\ getTile()
comment13.text=\r\n\ gets\ the\ dirt\ tile\r\n\ @return\ DirtTile\ the\ tile\ returned\r\n
comment14.params=
comment14.target=int\ getMaturity()
comment14.text=\r\n\ gets\ the\ maturity\r\n\ @return\ int\ the\ maturity\r\n
comment15.params=maturity
comment15.target=void\ setMaturity(int)
comment15.text=\r\n\ sets\ the\ maturity\r\n\ @param\ maturity\ \r\n
comment16.params=
comment16.target=int\ getGrowthStage()
comment16.text=\r\n\ gets\ the\ growth\ stage\r\n\ @return\ int\ the\ growth\ stage\r\n
comment17.params=growthStage
comment17.target=void\ setGrowthStage(int)
comment17.text=\r\n\ set\ growth\ stage\r\n\ @param\ growthStage\ \r\n
comment18.params=
comment18.target=int\ getLifeTime()
comment18.text=\r\n\ gets\ the\ lifetime\ of\ the\ plant\r\n\ @return\ int\r\n
comment19.params=lifeTime
comment19.target=void\ setLifeTime(int)
comment19.text=\r\n\ sets\ the\ lifetime\ of\ the\ plant\r\n\ @param\ lifetime\r\n
comment2.params=offset
comment2.target=Plant(int)
comment2.text=\r\n\ constructor\ with\ offset\r\n\ @param\ offset\ the\ offset\ of\ the\ plant\r\n
comment20.params=
comment20.target=boolean\ isMature()
comment20.text=\r\n\ checks\ if\ plant\ is\ mature\r\n\ @return\ boolean\ is\ the\ plant\ return\r\n
comment21.params=mature
comment21.target=void\ setMature(boolean)
comment21.text=\r\n\ sets\ the\ plant\ to\ mature\r\n\ @param\ mature\r\n
comment22.params=
comment22.target=int\ getYield()
comment22.text=\r\n\ gets\ the\ yield\r\n\ @return\ int\ the\ yield\ of\ the\ plant\r\n
comment23.params=
comment23.target=void\ setYield()
comment23.text=\r\n\ sets\ the\ yield\ of\ the\ plant\r\n\ @param\ the\ yeild\ of\ the\ plant\r\n
comment24.params=
comment24.target=DirtTile\ getDirtTile()
comment24.text=\r\n\ gets\ the\ dirtTile\ that\ it\ is\ on\r\n
comment25.params=newTile
comment25.target=void\ setDirtTile(DirtTile)
comment25.text=\r\n\ sets\ the\ dirtTile\ that\ its\ on\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ grow()
comment4.text=\r\n\ abstract\ method\ for\ growing\r\n
comment5.params=
comment5.target=void\ checkMouseAction()
comment5.text=\r\n\ checks\ mouse\ action\r\n
comment6.params=plot\ tile
comment6.target=void\ plant(LandPlot,\ DirtTile)
comment6.text=\r\n\ plants\ itself\ onto\ a\ tile\ \r\n\ @param\ plot\ the\ plot\ of\ the\ dirt\ tile\r\n\ @param\ tile\ the\ tile\ to\ plant\ on\r\n
comment7.params=
comment7.target=void\ nextFrame()
comment7.text=\r\n\ abstract\ method\ for\ animation\r\n
comment8.params=growthStage\ pixels
comment8.target=void\ setYOffset(int,\ int)
comment8.text=\r\n\ sets\ the\ y\ offset\ of\ individual\ growth\ stages\r\n\ @param\ growthStage\ the\ stage\ of\ the\ plant\r\n\ @param\ pixels\ the\ offset\ pixels\r\n
comment9.params=
comment9.target=int\ getSellPrice()
comment9.text=\r\n\ gets\ the\ sell\ price\ of\ the\ plant\r\n\ @return\ int\ the\ sell\ price\r\n
numComments=26
