#BlueJ class context
comment0.target=PorcusMenu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PorcusMenu\ here.\r\n\ \r\n\ @author\:\ Angela\ Gao,\ Zhaoqi\ Xu\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=savedFile\ porcus\ shop
comment1.target=PorcusMenu(java.lang.String,\ Button,\ ShopMenu)
comment1.text=\r\n\ Initializes\ a\ PorcusMenu\ with\ a\ given\ Button.\r\n\ \r\n\ @param\ porcus\ The\ Button\ associated\ with\ the\ PorcusMenu.\r\n\ @param\ savedFile\ the\ save\ file\ to\ laoad\ data.\r\n\ @param\ shop\ the\ shop\ menu\r\n
comment10.params=ID\ amount
comment10.target=void\ feed(ObjectID,\ int)
comment10.text=\r\n\ adds\ the\ fed\ items\ towards\ milestone\r\n\ @param\ ID\ the\ ID\ of\ the\ item\r\n\ @param\ amount\ the\ amount\ of\ the\ item\r\n
comment11.params=
comment11.target=void\ updateMilestones()
comment11.text=\r\n\ updates\ the\ milestone\ display\r\n
comment12.params=
comment12.target=void\ checkMouseAction()
comment12.text=\r\n\ checks\ for\ mouse\ input\ and\ does\ tasks\ accordingly\r\n
comment13.params=
comment13.target=void\ reposition()
comment13.text=\r\n\ repositions\ all\ of\ the\ items\ within\ the\ menu\ when\ moving\r\n
comment14.params=
comment14.target=void\ open()
comment14.text=\r\n\ Opens\ the\ PorcusMenu.\r\n
comment15.params=
comment15.target=void\ close()
comment15.text=\r\n\ Closes\ the\ PorcusMenu.\r\n
comment16.params=
comment16.target=boolean\ isOpen()
comment16.text=\r\n\ Checks\ if\ the\ PorcusMenu\ is\ open.\r\n\ \r\n\ @return\ true\ if\ the\ PorcusMenu\ is\ open,\ false\ otherwise.\r\n
comment17.params=
comment17.target=Milestone\ getMileStone1()
comment17.text=\r\n\ gets\ the\ milestone\ 1\r\n\ @return\ Milestone\r\n
comment18.params=
comment18.target=Milestone\ getMileStone2()
comment18.text=\r\n\ gets\ the\ milestone\ 2\r\n\ @return\ Milestone\r\n
comment19.params=
comment19.target=java.util.ArrayList\ getMileStones()
comment19.text=\r\n\ gets\ all\ the\ incomplete\ milestones\r\n\ @return\ ArrayList<Milestone>\ the\ list\ of\ milestones\r\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ Adds\ the\ PorcusMenu\ and\ its\ associated\ Button\ to\ the\ world.\r\n\ \r\n\ @param\ w\ The\ world\ to\ which\ the\ PorcusMenu\ is\ added.\r\n
comment20.params=
comment20.target=java.util.ArrayList\ getComplete()
comment20.text=\r\n\ gets\ all\ the\ complete\ milestones\r\n\ @return\ ArrayList<Milestone>\r\n
comment21.params=m
comment21.target=void\ setMilestone1(Milestone)
comment21.text=\r\n\ sets\ the\ milestone\ 1\r\n\ @param\ m\ \r\n
comment22.params=m
comment22.target=void\ setMilestone2(Milestone)
comment22.text=\r\n\ sets\ the\ milestone\ 2\r\n\ @param\ m\r\n
comment23.params=m
comment23.target=void\ setMilestones(java.util.ArrayList)
comment23.text=\r\n\ sets\ the\ incomplete\ milestones\r\n\ @param\ m\r\n
comment24.params=c
comment24.target=void\ setComplete(java.util.ArrayList)
comment24.text=\r\n\ sets\ the\ complete\ milestones\r\n\ @param\ m\r\n
comment3.params=stage
comment3.target=void\ setPigStage(int)
comment3.text=\r\n\ Sets\ the\ stage\ of\ the\ growing\ pig\r\n\ \r\n\ @param\ stage\ the\ stage\ of\ the\ pig\r\n
comment4.params=ID
comment4.target=void\ updateID(ObjectID)
comment4.text=\r\n\ updates\r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Performs\ the\ act\ of\ the\ PorcusMenu.\r\n
comment6.params=
comment6.target=void\ checkMileStones()
comment6.text=\r\n\ checks\ for\ milestone\ compleations\r\n
comment7.params=
comment7.target=void\ InitializeMilestones()
comment7.text=\r\n\ initializes\ all\ of\ the\ milestones\r\n
comment8.params=
comment8.target=void\ reset()
comment8.text=\r\n\ resets\ the\ porcus\ screen\r\n
comment9.params=
comment9.target=void\ forceClose()
comment9.text=\r\n\ forces\ the\ screen\ to\ close\r\n
numComments=25
