#BlueJ class context
comment0.target=Seed
comment0.text=\r\n\ A\ class\ to\ represent\ a\ seed\ item\ in\ the\ game.\ It\ is\ a\ subclass\ of\ Item.\ \r\n\ \r\n\ @author\:\ Zhaoqi\ Xu,\ Carson\ Cooc\ \r\n\ @version\:\ January\ 2024\r\n
comment1.params=ID\ amount\ disapear
comment1.target=Seed(ObjectID,\ int,\ boolean)
comment1.text=\r\n\ Constructor\ for\ the\ Seed\ class.\r\n\ \r\n\ @param\ ID\ The\ ObjectID\ of\ the\ seed.\r\n\ @param\ amount\ The\ initial\ amount\ of\ seeds.\r\n\ @param\ disapear\ Whether\ the\ seed\ should\ disappear\ when\ empty.\r\n
comment10.params=
comment10.target=boolean\ hoveringThis()
comment10.text=\r\n\ Checks\ if\ the\ mouse\ is\ hovering\ over\ the\ seed.\r\n\ \r\n\ @return\ True\ if\ the\ mouse\ is\ hovering\ over\ the\ seed,\ false\ otherwise.\r\n
comment11.params=toggle
comment11.target=void\ setDisplay(boolean)
comment11.text=\r\n\ Sets\ the\ display\ state\ of\ the\ seed.\r\n\ \r\n\ @param\ toggle\ True\ to\ display,\ false\ to\ hide.\r\n
comment12.params=
comment12.target=boolean\ isDisplayed()
comment12.text=\r\n\ Checks\ if\ the\ seed\ is\ displayed.\r\n\ \r\n\ @return\ True\ if\ the\ seed\ is\ displayed,\ false\ otherwise.\r\n
comment13.params=
comment13.target=void\ plantingSound()
comment13.text=\r\n\ Plays\ the\ planting\ sound\ for\ the\ seed.\r\n
comment2.params=ID\ amount
comment2.target=Seed(ObjectID,\ int)
comment2.text=\r\n\ Constructor\ for\ the\ Seed\ class\ without\ specifying\ the\ amount.\r\n\ \r\n\ @param\ ID\ The\ ObjectID\ of\ the\ seed.\r\n\ @param\ amount\ The\ initial\ amount\ of\ seeds.\r\n
comment3.params=ID
comment3.target=Seed(ObjectID)
comment3.text=\r\n\ Constructor\ for\ the\ Seed\ class\ without\ specifying\ the\ amount\ and\ disappearance\ behavior.\r\n\ \r\n\ @param\ ID\ The\ ObjectID\ of\ the\ seed.\r\n
comment4.params=w
comment4.target=void\ addedToWorld(greenfoot.World)
comment4.text=\r\n\ Called\ when\ the\ seed\ is\ added\ to\ the\ world.\r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ method\ for\ the\ Seed\ class.\r\n\ Checks\ for\ mouse\ actions\ and\ performs\ animation.\r\n
comment6.params=
comment6.target=Plant\ newPlant()
comment6.text=\r\n\ Creates\ a\ new\ plant\ based\ on\ the\ seed\ type.\r\n\ \r\n\ @return\ The\ new\ plant.\r\n
comment7.params=
comment7.target=void\ animate()
comment7.text=\r\n\ Animates\ the\ seed\ (to\ be\ implemented).\r\n
comment8.params=
comment8.target=void\ checkMouseAction()
comment8.text=\r\n\ Checks\ for\ mouse\ actions\ related\ to\ the\ seed.\r\n
comment9.params=plot\ tile
comment9.target=Plant\ plant(LandPlot,\ DirtTile)
comment9.text=\r\n\ Plants\ the\ seed\ and\ returns\ the\ planted\ plant.\r\n\ \r\n\ @param\ plot\ The\ land\ plot\ where\ the\ seed\ is\ planted.\r\n\ @param\ tile\ The\ dirt\ tile\ where\ the\ seed\ is\ planted.\r\n\ @return\ The\ planted\ plant.\r\n
numComments=14
