#BlueJ class context
comment0.target=ShopMenu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ShopMenu\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=galleryIDs
comment1.target=ShopMenu(java.util.ArrayList)
comment1.text=\r\n\ basic\ constructor\ for\ shop\r\n\ @param\ galleryIDs\ an\ arraylist\ of\ Ids\ to\ add\ to\ the\ shop\r\n
comment10.params=
comment10.target=void\ addButtons()
comment10.text=\r\n\ adds\ the\ buttons\ related\ to\ the\ shop\r\n
comment11.params=
comment11.target=void\ clearShop()
comment11.text=\r\n\ clears\ the\ shop\ and\ all\ its\ contents\r\n
comment12.params=
comment12.target=void\ checkKeyAction()
comment12.text=\r\n\ checks\ for\ keyboard\ action\r\n
comment13.params=
comment13.target=void\ checkMouseAction()
comment13.text=\r\n\ checks\ for\ mouseAction\r\n
comment14.params=
comment14.target=void\ slide()
comment14.text=\r\n\ slides\ the\ items\ up\ and\ down\r\n
comment2.params=galleryIDs
comment2.target=ShopMenu(java.util.HashMap)
comment2.text=\r\n\ basic\ constructor\ for\ shop\r\n\ @param\ galleryIDs\ a\ hashmap\ of\ ObjectID\ and\ amount\ of\ that\ object\r\n
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ act()
comment5.params=galleryIDs
comment5.target=void\ initialize(java.util.ArrayList)
comment5.text=\r\n\ initialization\ method\r\n\ @param\ galleryIDs\ the\ arraylist\ of\ ID's\ to\ initialize\r\n
comment6.params=galleryIDs
comment6.target=void\ initialize(java.util.HashMap)
comment6.text=\r\n\ initialization\ method\r\n\ @param\ galleryIDs\ the\ Hashmap\ of\ ID's\ to\ initialize\r\n
comment7.params=ID
comment7.target=void\ addItem(ObjectID)
comment7.text=\r\n\ adds\ an\ item\ to\ the\ shop\r\n\ @param\ ID\ the\ ID\ of\ the\ item\r\n
comment8.params=
comment8.target=void\ sortItemGallery()
comment9.params=
comment9.target=void\ resetShop()
comment9.text=\r\n\ resets\ the\ shop\r\n
numComments=15
