#BlueJ class context
comment0.target=ShopItem
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ShopItem\ here.\r\n\ \r\n\ @author\:\ Zhaoqi\ Xu\r\n\ @version\:\ January\ 2024\r\n
comment1.params=ID\ stock
comment1.target=ShopItem(ObjectID,\ int)
comment1.text=\r\n\ Constructs\ a\ ShopItem\ with\ a\ specified\ ObjectID\ and\ stock.\r\n\ \r\n\ @param\ ID\ \ \ \ The\ ObjectID\ representing\ the\ shop\ item.\r\n\ @param\ stock\ The\ initial\ stock\ of\ the\ shop\ item.\r\n
comment10.params=
comment10.target=void\ updateCostDisplay()
comment10.text=\r\n\ updates\ the\ cost\ display\r\n
comment11.params=
comment11.target=SuperTextBox\ getCostDisplay()
comment11.text=\r\n\ gets\ the\ cost\ display\r\n\ @return\ SuperTextBox\ the\ cost\ display\r\n
comment2.params=ID\ unlimited
comment2.target=ShopItem(ObjectID,\ boolean)
comment2.text=\r\n\ Constructs\ a\ ShopItem\ with\ a\ specified\ ObjectID\ and\ unlimited\ stock.\r\n\ \r\n\ @param\ ID\ \ \ \ \ \ \ \ The\ ObjectID\ representing\ the\ shop\ item.\r\n\ @param\ unlimited\ A\ boolean\ indicating\ if\ the\ shop\ item\ has\ unlimited\ stock.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Acts\ to\ manage\ fading\ based\ on\ the\ item's\ position\ in\ the\ shop.\r\n
comment4.params=
comment4.target=void\ fadeMargin()
comment4.text=\r\n\ Fades\ the\ margin\ of\ the\ item\ based\ on\ its\ position\ in\ the\ shop.\r\n
comment5.params=
comment5.target=boolean\ isEmpty()
comment5.text=\r\n\ Checks\ if\ the\ item\ is\ empty\ (stock\ is\ zero).\r\n\ \r\n\ @return\ True\ if\ the\ item\ is\ empty,\ false\ otherwise.\r\n
comment6.params=
comment6.target=int\ getStock()
comment6.text=\r\n\ Gets\ the\ stock\ of\ the\ shop\ item.\r\n\ \r\n\ @return\ The\ current\ stock\ of\ the\ shop\ item.\r\n
comment7.params=stock
comment7.target=void\ setStock(int)
comment7.text=\r\n\ Sets\ the\ stock\ of\ the\ shop\ item.\r\n\ \r\n\ @param\ stock\ The\ new\ stock\ value.\r\n
comment8.params=
comment8.target=boolean\ removeOne()
comment8.text=\r\n\ Removes\ one\ unit\ from\ the\ stock\ of\ the\ shop\ item.\r\n\ \r\n\ @return\ True\ if\ the\ removal\ was\ successful,\ false\ if\ the\ stock\ is\ zero\ or\ the\ item\ is\ unlimited.\r\n
comment9.params=
comment9.target=void\ addOne()
comment9.text=\r\n\ Adds\ one\ unit\ to\ the\ stock\ of\ the\ shop\ item.\r\n
numComments=12
