#BlueJ class context
comment0.target=Slider
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Slilder\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width\ height\ maxVal\ preset
comment1.target=Slider(int,\ int,\ int,\ int)
comment10.params=borderThickness
comment10.target=void\ setBorderThickness(int)
comment11.params=borderColor
comment11.target=void\ setBorderColor(greenfoot.Color)
comment12.params=fillColor
comment12.target=void\ setFillColor(greenfoot.Color)
comment13.params=emptyColor
comment13.target=void\ setEmptyColor(greenfoot.Color)
comment14.params=width\ height
comment14.target=void\ changeDimensions(int,\ int)
comment15.params=
comment15.target=int\ getMaxVal()
comment16.params=
comment16.target=int\ getCurrVal()
comment17.params=
comment17.target=double\ getScale()
comment18.params=
comment18.target=int\ getBorderThickness()
comment19.params=
comment19.target=greenfoot.Color\ getBorderColor()
comment2.params=width\ height\ maxVal
comment2.target=Slider(int,\ int,\ int)
comment20.params=
comment20.target=greenfoot.Color\ getFillColor()
comment21.params=
comment21.target=greenfoot.Color\ getEmptyColor()
comment22.params=
comment22.target=int\ getWidth()
comment23.params=
comment23.target=int\ getHeight()
comment24.params=
comment24.target=double\ getPercentFill()
comment3.params=
comment3.target=Slider\ makeDeepCopy()
comment4.params=
comment4.target=boolean\ isFull()
comment5.params=
comment5.target=boolean\ isHidden()
comment6.params=
comment6.target=void\ hideAtMax()
comment7.params=
comment7.target=void\ showAtMax()
comment8.params=maxVal
comment8.target=void\ setMaxVal(int)
comment9.params=currVal
comment9.target=void\ setCurrVal(int)
numComments=25
