#BlueJ class context
comment0.target=Tile
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tile\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=offset
comment1.target=Tile(int)
comment1.text=\r\n\ basic\ constructor\ with\ offset\r\n\ @param\ offset\ the\ offset\ of\ the\ tile\r\n
comment10.params=
comment10.target=int\ getTileYOffset()
comment10.text=\r\n\ gets\ the\ tiles\ y\ offset\r\n\ @return\ int\ the\ y\ offset\r\n
comment11.params=offset
comment11.target=void\ setTileYOffset(int)
comment11.text=\r\n\ sets\ the\ tiles\ y\ offset\r\n\ @param\ offset\ the\ offset\ of\ the\ tile\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Tile\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=image
comment3.target=void\ fadeOval(greenfoot.GreenfootImage)
comment3.text=\r\n\ Adjust\ the\ transparancy\ of\ tiles\ based\ on\ thier\ distance\ from\ the\ center\r\n\ based\ on\ an\ elipse\r\n
comment4.params=image
comment4.target=void\ fadeRect(greenfoot.GreenfootImage)
comment4.text=\r\n\ adjust\ the\ transparancy\ of\ tiles\ based\ on\ thier\ distance\ from\ the\ center\r\n\ \r\n
comment5.params=
comment5.target=void\ checkMouseAction()
comment5.text=\r\n\ handles\ all\ mouse\ input\r\n
comment6.params=
comment6.target=void\ checkKeypressAction()
comment6.text=\r\n\ handles\ all\ keyboard\ input\r\n
comment7.params=
comment7.target=void\ playPlaceSound()
comment7.text=\r\n\ plays\ a\ sound\ when\ tile\ is\ placed\r\n
comment8.params=
comment8.target=void\ playRemoveSound()
comment8.text=\r\n\ plays\ a\ sound\ when\ tile\ is\ removed\r\n
comment9.params=
comment9.target=boolean\ hoveringThis()
comment9.text=\r\n\ Checks\ if\ the\ mouse\ is\ hovering\ exactly\ on\ the\ issometic\ square\r\n\ @return\ boolean\ if\ the\ mouse\ is\ hovering\r\n
numComments=12
