#BlueJ class context
comment0.target=Wheat
comment0.text=\r\n\ Represents\ a\ wheat\ plant\ \r\n\ \r\n\ @author\:\ Zhaoqi\ Xu\r\n\ @version\:\ January\ 2024\r\n
comment1.params=
comment1.target=Wheat()
comment1.text=\r\n\ Creates\ a\ new\ Wheat\ instance.\r\n
comment10.params=
comment10.target=greenfoot.GreenfootImage\ getItemImage()
comment10.text=\r\n\ Gets\ the\ image\ of\ the\ Wheat\ item\ (temporary\ implementation).\r\n\ \r\n\ @return\ A\ GreenfootImage\ representing\ the\ Wheat\ item.\r\n
comment2.params=yeild
comment2.target=Wheat(int)
comment2.text=\r\n\ Creates\ a\ new\ Wheat\ instance\ with\ a\ specified\ yield.\r\n\ \r\n\ @param\ yield\ The\ yield\ of\ the\ Wheat\ plant.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Wheat\ wants\ to\ do.\r\n
comment4.params=
comment4.target=void\ initialize()
comment5.params=
comment5.target=void\ grow()
comment5.text=\r\n\ Simulates\ the\ growth\ of\ the\ Wheat\ plant.\r\n
comment6.params=
comment6.target=void\ nextFrame()
comment6.text=\r\n\ Advances\ to\ the\ next\ frame\ of\ the\ growth\ animation.\r\n
comment7.params=
comment7.target=void\ checkKeypressAction()
comment7.text=\r\n\ Checks\ for\ key\ press\ actions\ (not\ implemented\ in\ this\ class).\r\n
comment8.params=
comment8.target=void\ playPlaceSound()
comment8.text=\r\n\ Plays\ the\ sound\ when\ placing\ the\ Wheat\ plant\ (not\ implemented\ in\ this\ class).\r\n
comment9.params=
comment9.target=void\ playRemoveSound()
comment9.text=\r\n\ Plays\ the\ sound\ when\ removing\ the\ Wheat\ plant\ (not\ implemented\ in\ this\ class).\r\n
numComments=11
